public net.minecraft.server.management.PlayerChunkMapEntry field_187282_b # playerChunkMap
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players
public net.minecraft.inventory.Container field_75149_d # listeners
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
public net.minecraft.nbt.NBTBase func_150284_a(B)Lnet/minecraft/nbt/NBTBase; # createNewByType

# These need to be public, because the getters are @SideOnly
public net.minecraft.network.play.server.SPacketCustomPayload field_149172_a # channel
public net.minecraft.network.play.server.SPacketCustomPayload field_149171_b # data

# NBTBase#write and children
public net.minecraft.nbt.NBTBase func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagCompound func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagList func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagByteArray func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagEnd func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagIntArray func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagString func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagInt func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagShort func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagDouble func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagByte func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagLong func_74734_a(Ljava/io/DataOutput;)V # write
public net.minecraft.nbt.NBTTagFloat func_74734_a(Ljava/io/DataOutput;)V # write

# NBTBase#read and children
public net.minecraft.nbt.NBTBase func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagCompound func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagList func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagByteArray func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagEnd func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagIntArray func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagString func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagInt func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagShort func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagDouble func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagByte func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagLong func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read
public net.minecraft.nbt.NBTTagFloat func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V # read